upstream saiku_server {
    ip_hash;
    server 10.211.135.14:30338;
    server 10.211.135.15:30338;
    server 10.211.135.16:30338;
}

upstream dsc_server{
    server 10.211.116.14:9007;
}

upstream report_export_server {
    ip_hash;
    server 10.211.135.14:30006;
    server 10.211.135.15:30006;
    server 10.211.135.16:30006;
    server 10.211.135.17:30006;
}

upstream report_server {
    ip_hash;
    server 10.211.135.14:30008;
    server 10.211.135.15:30008;
    server 10.211.135.16:30008;
    server 10.211.135.17:30008;
}

server {
    listen 80;
    server_name edr.anta.cn ebi.anta.cn;
    root /data/website;
    index index.html index.htm;
    access_log  /data/logs/nginx/access.log log_anlysis;
    access_log  syslog:server=syslog.antasoc.com:514 log_anlysis;
    try_files $uri $uri/ /index.html;

    client_max_body_size 500m;
    rewrite ^/help$ https://confluence.antasoc.com/pages/viewpage.action?pageId=1638583 redirect;

    location /prod-api/{
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30000;
        proxy_send_timeout 30000;
        proxy_read_timeout 30000;
        send_timeout 30000;
        proxy_pass http://report_server/edr/;
    }

    location ^~ /saiku/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 8000;
        proxy_pass http://saiku_server;
    }

    location ^~ /saiku-ui/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 8000;
        proxy_pass http://saiku_server/;
    }

    location ^~ /api-report-export/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 8000;
        proxy_pass http://report_export_server/edr-export/;
    }

    location ^~ /dsc-batch/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 8000;
        proxy_pass http://dsc_server/edr-dsc-batch/;
    }



}
